# This field gives us the elements to replace in the configuration file
template_fields:
  project_name: 
    pos: ['job_name', 'static_configs.labels.app', 'static_configs.labels.job']
    default_value: "myApp"
    helper: "The name of the project"
  path: 
    pos: ['static_configs.labels.__path__']
    default_value: "/home/user/myapp/var/log/prod/api.log"
    helper: "The path to the symfony api logs (see https://github.com/bmatcuk/doublestar#patterns)"

# The current configuration template
template:
  - job_name: symfony-api-${project_name}
    static_configs:
      - targets:
          - localhost
        labels:
          job: symfony-api-${project_name}
          __path__: /hostfs${path}
          app: ${project_name}
    pipeline_stages:
      - multiline:
          firstline: ^\[[\d\s\w-:\.,+-]*\]
      - regex:
          expression:
            '\[(?P<time>.*)\] (?P<level>\w*): (?:> )?(?P<message>.*)'
      - labels:
          level:
      - timestamp:
          source: time
          format: RFC3339
      - drop:
          older_than: 168h